

This is NOT an implementation task yet.

This is a structured ANALYSIS + DESIGN + REVIEW task.

You must:
1. Perform a full frontend truth-in-claims audit
2. Evaluate all public numbers and claims
3. Propose a controlled system for managing those numbers
4. Present findings and proposed updates using Replit Canvas
5. Ask for approval before making ANY code changes

DO NOT implement changes until explicitly approved.

--------------------------------------------------
CONTEXT
--------------------------------------------------

FINCAVA is in early-stage build.

Many public-facing numbers and claims (homepage, markets page, etc.) may:
- Be hardcoded
- Be outdated
- Be based on assumptions
- Be partially true but not verified
- Be aspirational (not yet real)

We do NOT want to:
- Show false precision
- Show unverified traction
- Show misleading тАЬliveтАЭ claims
- Remove valuable metrics unnecessarily

Instead:
We want a **controlled, admin-driven system** where metrics can be:
- Verified
- Toggled on/off
- Previewed before publishing

--------------------------------------------------
OBJECTIVES
--------------------------------------------------

1. Identify ALL public-facing claims and numbers
2. Compare them against actual platform/data reality
3. Classify each claim
4. Propose:
   - Copy corrections
   - Visibility rules
   - Admin-controlled metrics system
5. Present everything BEFORE implementation

--------------------------------------------------
SCOPE
--------------------------------------------------

Focus on:

1. Homepage / Index page
2. Markets page
3. Platform page (if relevant to claims)
4. i18n / translations
5. Stat cards
6. Traction sections
7. Buyer/Supplier sections
8. Hero sections
9. Metadata / SEO copy

--------------------------------------------------
PREFLIGHT ANALYSIS
--------------------------------------------------

Search for ALL instances of:

Numbers / claims:
- тАЬ12+тАЭ
- тАЬ15+тАЭ
- тАЬ85+тАЭ
- тАЬ$4.2MтАЭ
- тАЬTrade FacilitatedтАЭ
- тАЬCountries ReachedтАЭ
- тАЬVerified ProducersтАЭ
- тАЬActive buyersтАЭ
- тАЬLive order flowтАЭ
- тАЬReal tradeтАЭ
- тАЬShipmentsтАЭ
- тАЬTrackedтАЭ
- тАЬMarketsтАЭ
- тАЬRegionsтАЭ

Capability claims:
- logistics
- distribution
- tracking
- compliance
- finance (ensure still removed)
- export-ready
- real-time
- live

--------------------------------------------------
DATA SOURCE VALIDATION
--------------------------------------------------

For EACH claim determine:

1. Is it:
   - Hardcoded frontend
   - Pulled from API
   - Derived from DB
   - Seed/mock/demo data
   - Admin-controlled
   - Unknown

2. If dynamic:
   - Identify exact data source
   - Confirm if data is real or mock

3. If hardcoded:
   - Check if it reflects current reality

--------------------------------------------------
CLASSIFICATION SYSTEM
--------------------------------------------------

Classify EVERY claim into:

A. KEEP
- Backed by real, live, verifiable data

B. REWRITE
- Directionally useful but overstated
- Needs early-stage positioning

C. HIDE
- Misleading or unsupported

D. ADMIN-CONTROLLED
- Valuable but should not be hardcoded
- Should be toggleable

E. NEEDS CONFIRMATION
- Cannot verify from code/data

--------------------------------------------------
CRITICAL RULE
--------------------------------------------------

NO number should appear publicly unless:

- It is live-data backed
OR
- It has:
  - Source
  - Owner
  - Last verified date

--------------------------------------------------
ADMIN-CONTROLLED PUBLIC METRICS SYSTEM (DESIGN TASK)
--------------------------------------------------

Design (DO NOT IMPLEMENT) a system for:

Public Metrics Management

Each metric should include:
- metric_key
- label
- value
- description (optional)
- source_type:
  - live_db
  - manual_verified
  - external_research
- source_note (text or URL)
- last_verified_date
- owner
- visibility_toggle (true/false)
- status:
  - draft
  - published

Admin Console Requirements:
- View all public metrics
- Edit values and labels
- Toggle visibility ON/OFF
- Preview before publish
- See source + verification info
- Publish/unpublish without code changes

Frontend Behavior:
- Render ONLY metrics marked:
  visible = true AND status = published
- If hidden:
  - Layout collapses cleanly
- If entire section empty:
  - Replace with early-stage language OR hide section

--------------------------------------------------
HOMEPAGE STRATEGY
--------------------------------------------------

Where numbers are not verified:

Replace with early-stage positioning:

Example:
тАЬFINCAVA is building a trusted sourcing platform for Colombian agricultural trade. We are onboarding early suppliers and buyers now.тАЭ

DO NOT:
- Invent new numbers
- Replace false claims with different false claims

--------------------------------------------------
MARKETS PAGE STRATEGY
--------------------------------------------------

Determine:

Is it:
1. Dynamic market data тЖТ KEEP (if real)
2. Research-based тЖТ LABEL clearly
3. Hardcoded тЖТ MOVE to admin control OR rewrite

Rules:
- тАЬTarget MarketsтАЭ = SAFE
- тАЬActive MarketsтАЭ = ONLY if verified

--------------------------------------------------
PRE-DEFINE PUBLIC METRICS DATA MODEL + API CONTRACT
--------------------------------------------------

Do NOT implement yet.

As part of the analysis, pre-define the lightest possible Public Metrics architecture with minimum to no backend disruption.

Goal:
Make future implementation frictionless while avoiding unnecessary backend refactoring.

Evaluate 3 options:

Option A тАФ Admin JSON/config file
- Fastest
- Minimal backend
- Good for MVP
- Lower auditability

Option B тАФ Existing admin/config table, if available
- Preferred if the current system already has a settings/config table
- Minimal schema change
- Better control

Option C тАФ New public_metrics table
- Use only if no suitable config/settings table exists
- Best governance
- Slight backend addition

For each option, report:
- Files likely affected
- Backend change level: none / low / medium
- Admin UI complexity
- Auditability
- Recommended path

Preferred recommendation:
Start with the lightest architecture that supports:
- Admin edit
- Visibility toggle
- Draft/published status
- Source note
- Last verified date
- Preview before publish

Proposed data fields:
- id
- metric_key
- page
- section
- label
- value
- description
- source_type: live_db | manual_verified | external_research
- source_note
- source_url
- last_verified_date
- owner
- is_visible
- status: draft | published | archived
- sort_order
- created_at
- updated_at
- updated_by

Proposed API contract:
Admin endpoints:
- GET /api/admin/public-metrics
- GET /api/admin/public-metrics/:id
- POST /api/admin/public-metrics
- PATCH /api/admin/public-metrics/:id
- POST /api/admin/public-metrics/:id/publish
- POST /api/admin/public-metrics/:id/unpublish
- POST /api/admin/public-metrics/:id/preview

Public endpoint:
- GET /api/public-metrics?page=home
  Returns only:
  - status = published
  - is_visible = true

Public response shape:
[
  {
    "metric_key": "verified_suppliers",
    "page": "home",
    "section": "hero_stats",
    "label": "Verified Suppliers",
    "value": "12+",
    "description": "Verified Colombian producers currently approved for marketplace visibility.",
    "last_verified_date": "YYYY-MM-DD"
  }
]

Frontend rendering rules:
- Public pages must never render draft metrics
- Public pages must never render hidden metrics
- Public pages must collapse empty metric cards cleanly
- If a full metric group is empty, show approved early-stage copy or hide the group
- Admin preview can show draft/hidden metrics, but must clearly label them as Preview/Draft/Hidden

Admin preview requirement:
Use Replit Canvas to show a conceptual admin preview flow:
1. Admin edits metric
2. Admin previews public appearance
3. Admin publishes or keeps hidden

Important:
Do not add schema, migrations, routes, or UI yet.
Only define recommended schema/API contract and identify minimum-change implementation path.

--------------------------------------------------
REQUIRED OUTPUT (BEFORE ANY CHANGES)
--------------------------------------------------

You must produce:

1. Executive Summary

2. Current State vs Reality Analysis

3. Claim Inventory Table:
   - Claim
   - Location
   - Source type
   - Risk level
   - Classification
   - Recommendation

4. Homepage Plan (REPLIT CANVAS REQUIRED):
   Show:
   - Current version
   - Proposed version
   - Section-by-section updates

5. Markets Page Analysis

6. Admin Metrics System Proposal

7. Data Strategy Recommendation:
   - What becomes dynamic
   - What becomes admin-controlled
   - What gets removed

8. Open Questions / Missing Info

--------------------------------------------------
CANVAS REQUIREMENT
--------------------------------------------------

Use Replit Canvas to show:

1. Homepage:
   - Before vs After
   - Updated sections
   - Removed claims
   - Rewritten copy

2. Admin Console (Concept):
   - Public Metrics dashboard layout
   - Example metric entries
   - Toggle behavior
   - Preview state

--------------------------------------------------
IMPORTANT EXECUTION RULE
--------------------------------------------------

DO NOT:
- Modify code
- Apply changes
- Remove content
- Add new content

UNTIL:
- Findings are presented
- Canvas review is complete
- Approval is explicitly given

--------------------------------------------------
GOAL
--------------------------------------------------

Move FINCAVA from:
тАЬHardcoded marketing claimsтАЭ

TO:
тАЬA controlled, trustworthy, data-driven public narrativeтАЭ